# testLanguage

./: .gitignore  README.md  build.txt  pom.xml
src/main/java/parser/: CommandLineParser.java  Main.java  Parser.java  SimpleWord.java  SourceSupplier.java
src/main/java/parser/cmdline/: Arguments.java  ArgumentsProcessor.java  Attributes.java  OptionsAvailable.java  OptionsDescriptions.java  OptionsProcessor.java
src/main/java/parser/code/: Block.java  Operation.java  Sentence.java
src/main/java/parser/context/: Context.java
src/main/java/parser/matchers/: CharacterMatcher.java  IFSMatcher.java  Key.java  Matcher.java  MatcherObserver.java  MatcherStatus.java  PriorityMatcher.java  PriorityMatcher_V2.java  SimpleCharacterMatcher.java
src/main/java/parser/matchers/custom/: IFSMatcher.java  SimpleCharacterMatcher.java
src/main/java/parser/matchers/group/: MatchersGroup.java  PrioritizedMatchersGroup.java  SimpleMatchersGroup.java
src/main/java/parser/operators/: Key.java  Operator.java  OperatorsPriorities.java  OperatorsPrioritiesLALA.java  Priority.java  ReservedKeys.java
src/main/java/parser/operators/matchers/: OperatorsMatcher.java  SimpleMatcher.java
src/main/java/parser/priority/: OperatorsPriorities.java  PrioritiesOrder.java  Priority.java
src/main/java/parser/sentence/: Sentence.java  SentenceFactory.java  SimpleSentence.java  Token.java
src/main/java/parser/strategy/: ParserStrategy.java
src/main/java/parser/stream/: CharactersIterator.java  CharactersSream.java  CharactersStream.java  CharactersSupplier.java  IntStreamBuilder.java  Key.java  KeyMatcher.java  Matcher.java  MatcherObserver.java  MatcherStatus.java  ParseLevel.java  WordsIterator.java  WordsStream.java
src/main/java/parser/utils/: Utils.java
src/main/resources/: ApplicationContext.xml  CommandLineParserContext.xml  lineParserDescriptions.properties
src/test/java/parser/: CommandLineParserTest.java  MainTest.java  SourceSupplierTest.java
src/test/java/parser/cmdline/: AttributesTest.java  OptionsProcessorTest.java
src/test/java/parser/context/: ContextTest.java
src/test/java/parser/matchers/group/: PrioritizedMatchersGroupTest.java  SimpleMatchersGroupTest.java
src/test/java/parser/operators/: OperatorPriorityTest.java  OperatorTest.java  OperatorsPrioritiesTest.java  PriorityTest.java
src/test/java/parser/operators/matchers/: OperatorsMatcherTest.java  SimpleMatcherTest.java
src/test/java/parser/priority/: OperatorsPrioritiesTest.java  PriorityTest.java
src/test/java/parser/sentence/: SentenceFactoryTest.java  SentenceTest.java  SimpleSentenceTest.java  TokenTest.java
src/test/java/parser/stream/: IntStreamBuilderTest.java
src/test/resources/main/: test1.n
